<!DOCTYPE html>
<html lang="en-CA">
<head>
	<meta charset="utf-8">
	<title>Pam Witkowski Photography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
		<h1>Pam Witkowski Photography</h1>

		<p class="tagline">Edmonton, AB. Fashion. Portraits.</p>

		<a href="#main" class="visually-hidden-skip-link">Skip To Main Content</a>
	</header>

	<main id="main">
		<section class="gallery" id="gallery" aria-labelledby="gallery-heading">
			<h2 class="visually-hidden" id="gallery-heading">Gallery</h2>

			<dl>
				<dt class="visually-hidden">Photos By Pam Witkowski</dt>
				<dd>There are no Photos yet.</dd>
			</dl>
		</section>
	</main>

	<footer>
		<section class="contact-information" id="contact-information" aria-labelledby="contact-information-heading">
			<h2 class="visually-hidden" id="contact-information-heading">Contact Information</h2>

			<address>
				<dl>
					<dt class="visually-hidden">Email</dt>
					<dd>
						<a href="mailto:pamela.witkowski@gmail.com" rel="author">pamela.witkowski@gmail.com</a>
					</dd>
					<dt class="visually-hidden">Instagram</dt>
					<dd>
						<a href="https://www.instagram.com/pamwitkowskiphotography/">pamwitkowskiphotography on Instagram</a>
					</dd>
				</dl>
			</address>
		</section>

		<aside id="copyright-information" aria-labelledby="copyright-information-heading">
			<h2 class="visually-hidden" id="copyright-information-heading">Copyright Information</h2>

			<small>&copy; 2018 Pam Witkowski Photography</small>
		</aside>
	</footer>
</body>
</html>