<!DOCTYPE html>
<html lang="en-CA">
<head>
	<meta charset="utf-8">
	<title>Pam Witkowski Photography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>

<body>
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
		<defs>
			<symbol id="icon-instagram" viewBox="0 0 48 48">
				<circle cx="24" cy="24" stroke="transparent" fill="#000" r="24"/>
				<path d="M31.2,12.3H16.8c-2.5,0-4.5,2-4.5,4.5v4.8v9.6c0,2.5,2,4.5,4.5,4.5h14.4c2.5,0,4.5-2,4.5-4.5v-9.6v-4.8  C35.7,14.3,33.7,12.3,31.2,12.3z M32.5,15l0.5,0v0.5V19l-4,0l0-4L32.5,15z M20.7,21.6c0.7-1,2-1.7,3.3-1.7s2.6,0.7,3.3,1.7  c0.5,0.7,0.8,1.5,0.8,2.4c0,2.3-1.9,4.1-4.1,4.1s-4.1-1.8-4.1-4.1C19.9,23.1,20.2,22.3,20.7,21.6z M33.4,31.2c0,1.2-1,2.2-2.2,2.2  H16.8c-1.2,0-2.2-1-2.2-2.2v-9.6h3.5c-0.3,0.7-0.5,1.6-0.5,2.4c0,3.5,2.9,6.4,6.4,6.4c3.5,0,6.4-2.9,6.4-6.4c0-0.8-0.2-1.7-0.5-2.4  h3.5V31.2z" fill="#FFFFFF"/>
			</symbol>

			<symbol id="icon-email" viewBox="0 0 64 64">
				<path d="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0z M32,62C15.432,62,2,48.568,2,32.001C2,15.432,15.432,2,32,2c16.568,0,30,13.432,30,30.001C62,48.568,48.568,62,32,62z"/>
				
				<path d="M46,21H18c-1.104,0-2,0.896-2,2v18c0,1.104,0.896,2,2,2h28c1.104,0,2-0.896,2-2V23C48,21.896,47.104,21,46,21zM44.205,23L32,35L19.891,23H44.205z M18,41V24.006l9.589,9.589L20.061,41H18z M22.985,41l6.081-5.927l1.58,1.579c0.781,0.781,2.047,0.781,2.829,0l1.531-1.531L41.087,41H22.985z M46,41h-1.939l-7.527-7.405L46,24.128V41z"/>
			</symbol>

			<symbol id="icon-previous" viewBox="0 -256 1792 1792">
				<path d="m 627,992 q 0,-13 -10,-23 L 224,576 617,183 q 10,-10 10,-23 0,-13 -10,-23 L 567,87 Q 557,77 544,77 531,77 521,87 L 55,553 q -10,10 -10,23 0,13 10,23 l 466,466 q 10,10 23,10 13,0 23,-10 l 50,-50 q 10,-10 10,-23 z" />
			</symbol>

			<symbol id="icon-next" viewBox="0 -256 1792 1792">
				<path d="m 595,576 q 0,-13 -10,-23 L 119,87 Q 109,77 96,77 83,77 73,87 l -50,50 q -10,10 -10,23 0,13 10,23 L 416,576 23,969 q -10,10 -10,23 0,13 10,23 l 50,50 q 10,10 23,10 13,0 23,-10 L 585,599 q 10,-10 10,-23 z" />
			</symbol>
		</defs>
	</svg>
	
	<header>
		<h1>Pam Witkowski Photography</h1>

		<p class="tagline">Edmonton, AB. Fashion. Portraits.</p>

		<a href="#main" class="visually-hidden-skip-link">Skip To Main Content</a>
	</header>

	<main id="main">
		<section class="gallery" id="gallery" aria-labelledby="gallery-heading">
			<h2 class="visually-hidden" id="gallery-heading">Gallery</h2>

			<dl>
				<dt class="visually-hidden">Photos By Pam Witkowski</dt>
				<dd>
					<ul>
						<li>
							<figure class="photo">
								<img src="assets/images/untitled-4.jpg" alt="A blonde girl in a multi-coloured striped suit leaning on a vintage couch and gazing upwards.">

								<figcaption>Untitled 4</figcaption>
							</figure>
						</li>
						
						<li>
							<figure class="photo">
								<img src="assets/images/untitled-2.jpg" alt="A portrait of a dark-haired woman with hazel eyes sitting in a bubble bath. Her large pupils are framed behind long, mascara-ed eyelashes. She's wearing matte red lipstick.">

								<figcaption>Untitled 2</figcaption>
							</figure>
						</li>

						<li>
							<figure class="photo">
								<img src="assets/images/untitled-3.jpg" alt="A blonde girl in David Bowie pyjamas and torn fishnets socks sitting on a parquet floor amongst a bunch of vintage furniture.">

								<figcaption>Untitled 3</figcaption>
							</figure>
						</li>

						<li>
							<figure class="photo">
								<img src="assets/images/untitled-1.jpg" alt="A black-and-white portrait of a dark-haired woman with piercings. Her index finger is resting (relaxed) on her lower lip.">

								<figcaption>Untitled 1</figcaption>
							</figure>
						</li>

						<li>
							<figure class="photo">
								<img src="assets/images/untitled-5.jpg" alt="A portrait of a brunette girl with green eyes and dark red lipstick dressed in a wool sweater and jeans. She's sitting comfortably, with her knees up, on a tan couch.">

								<figcaption>Untitled 5</figcaption>
							</figure>
						</li>
					</ul>
				</dd>
			</dl>
		</section>
	</main>

	<footer>
		<section class="contact-information" id="contact-information" aria-labelledby="contact-information-heading">
			<h2 class="visually-hidden" id="contact-information-heading">Contact Information</h2>

			<address>
				<dl>
					<dt class="visually-hidden">Email</dt>
					<dd>
						<a href="mailto:pamela.witkowski@gmail.com" rel="author">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="40" aria-hidden="true">
								<use href="#icon-email" xlink:href="#icon-email"></use>
							</svg>

							<span class="visually-hidden">pamela.witkowski@gmail.com</span>
						</a>
					</dd>
					<dt class="visually-hidden">Instagram</dt>
					<dd>
						<a href="https://www.instagram.com/pamwitkowskiphotography/">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="40" aria-hidden="true">
								<use href="#icon-instagram" xlink:href="#icon-instagram"></use>
							</svg>

							<span class="visually-hidden">pamwitkowskiphotography on Instagram</span>
						</a>
					</dd>
				</dl>
			</address>
		</section>

		<aside id="copyright-information" aria-labelledby="copyright-information-heading">
			<h2 class="visually-hidden" id="copyright-information-heading">Copyright Information</h2>

			<small>&copy; 2018 Pam Witkowski Photography</small>
		</aside>
	</footer>
	
	<script src="assets/js/global.js"></script>
</body>
</html>